Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Z:/Workspace/Eagle_PCB/Projects/T-962-ThermoCouple_board_v2.5/Thermocouple_Board.dri

 Date              : 12/26/2014 6:27:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    45
 T02   0.0276inch     2
 T03   0.0320inch     3
 T04   0.0394inch    20
 T05   0.0400inch    12
 T06   0.1181inch     4

Total number of drills: 86

Plotfiles:

 Z:/Workspace/Eagle_PCB/Projects/T-962-ThermoCouple_board_v2.5/Thermocouple_Board.TXT
