Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: Z:/Workspace/Eagle_PCB/Projects/T-962-ThermoCouple_board_v2.5/Thermocouple_Board.gpi

 Date              : 12/26/2014 6:27:45 PM
 Plotfile          : Z:/Workspace/Eagle_PCB/Projects/T-962-ThermoCouple_board_v2.5/Thermocouple_Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             102
 D11      rectangle 0.0800inch x 0.0260inch    32
 D12      round     0.0860inch               8
 D13      round     0.0760inch              12
 D14      rectangle 0.0433inch x 0.0394inch     8
 D15      rectangle 0.0120inch x 0.0390inch    16
 D16      square    0.0740inch               3
 D17      round     0.0740inch               9
 D18      square    0.0500inch               2
 D19      rectangle 0.0472inch x 0.0984inch     2
 D20      round     0.0500inch               3
 D21      square    0.0315inch               2
 D22      rectangle 0.0551inch x 0.0433inch     6
 D23      rectangle 0.0669inch x 0.0984inch     4
 D24      rectangle 0.0315inch x 0.0354inch     2
 D25      round     0.0394inch               2
 D26      round     0.1581inch               4
 D27      square    0.0787inch               2
 D28      rectangle 0.0551inch x 0.0394inch     3
 D29      rectangle 0.0472inch x 0.0315inch     4
 D30      rectangle 0.0315inch x 0.0472inch     2
 D31      rectangle 0.0551inch x 0.0630inch     4
 D32      rectangle 0.0984inch x 0.0669inch     2
 D33      rectangle 0.0500inch x 0.0579inch     2
 D34      rectangle 0.0472inch x 0.0512inch     2
 D35      rectangle 0.0217inch x 0.0472inch    10
 D36      rectangle 0.0354inch x 0.0315inch     2
 D37      square    0.0650inch               1
 D38      round     0.0650inch               1
 D39      draw      0.0520inch               3
 D40      rectangle 0.0433inch x 0.0551inch     6
 D41      rectangle 0.0250inch x 0.0500inch     6
 D42      rectangle 0.0394inch x 0.0433inch     2
 D43      round     0.0356inch              45
 D44      draw      0.0120inch            2838
 D45      draw      0.0160inch            1882
 D46      draw      0.0240inch              59

